@import '../less/variables.less';
@import '../less/mixins.less';

*{
  font-size: 24px;
}

.banner{
  background-color: @white;
}

.beta-wrapper{

  .intro{
    margin-top: 10px;
    font-size: larger;
  }

  .form-wrapper{
    font-size: normal;

    input, label, .error{
      font-size: smaller;
    }

    .btn-primary{
      margin-top: 20px;
      width: 100%;
    }

    span.error{
      float:right;
      margin-top: 5px;
      color: @red;
    }

  }



  .picture{
    text-align:right;

    img{
      margin-top: 30px;
      width: 100%;
    }
  }
}

