@import '../less/variables';

.alert-info {
  margin-top: 15px;
  margin-bottom: 10px;
}

.errors {
  color: @red;
  float: right;
}

.gender {

  @media (min-width: 993px) {
    padding-top: 30px;
  }

}