@import 'variables';

.breadcrumb {
  padding: 0;
  margin-bottom: 0;
  border-radius: 0;
  background: none;

  li {
    color: white;

    &.active {
      color: darken(@brand-primary, 15);
    }

    a {
      color: @white;

      &:hover {
        color: lighten(@brand-primary, 30);
      }
    }
  }
}

@media (max-width: @grid-float-breakpoint) {
  .breadcrumb{
    margin-top: .4em;
  }
}