.chart{
  .make-xs-column(12);
  .make-sm-column(6);
  margin-bottom: 10px;

  h4{
    text-align: center;
    margin: 15px 0;
  }
}

#question-term, #question-panel{
  min-height: 300px;
  position: relative;
  padding: 20px 100px;

  .pager-previous{
    font-size: large;
    position: absolute;
    left: 10px;
    top: 200px;
  }

  .pager-next{
    font-size: large;
    position: absolute;
    right: 10px;
    top: 200px;
  }

}