@import 'variables';

.mantelzorgers{

  padding-right: 75px;
  position: relative;

  .btn-fab{
    top: 230px;
    right: 15px;
    position:fixed;
  }

  dl{
    position: relative;

    dt, dd{
      float:left;
      width: 50%;
      margin-bottom: 10px;
    }

    dt{
      font-weight: bolder;
    }

  }


  .card{
    max-height: 450px;
    overflow: scroll;
  }

  .mantelzorger {
    border-bottom: 1px solid @border-color;

    &:nth-child(even) {
      background-color: @table-stripe-color;
    }

    &:last-child {
      border-bottom: none;
    }

    .ouderen {
      margin-top: 1.5em;

      .body {
        padding: 0;

        ul {
          list-style: none;
          padding: 0;

          li {
            margin-top: 5px;
          }
        }
      }
    }

    .header {
      padding-bottom: 5px;


      h5
      {
        line-height: 36px;
      }

      .btn{
        margin:0;
      }
    }

    .body {
      padding: 5px 0;

      a:hover, a:active {
        text-decoration: none;
      }
    }

  }

}

.page-actions {
  margin-bottom: 15px;

  .btn-primary .glyphicon {
    color: white;
    margin-right: 5px;
  }
}