.sidebar {
  .sidebar-nav.navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }
}

.sidebar .sidebar-search {
  padding: 15px;
}

.sidebar ul li {

  .btn{
    text-align: left;
  }

  a {
    &.active {
      background-color: @gray-lighter;
    }
  }
}

.sidebar .arrow {
  float: right;
}

.sidebar .fa.arrow:before {
  content: "\f104";
}

.sidebar .active > a > .fa.arrow:before {
  content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
  border-bottom: none !important;
}

.sidebar .nav-second-level li a {
  padding-left: 37px;
}

.sidebar .nav-third-level li a {
  padding-left: 52px;
}

@media(min-width:768px) {
  .sidebar {
    //z-index: 1;
    position: absolute;
    width: 180px;
    height: 100%;
  }

  .navbar-top-links .dropdown-messages,
  .navbar-top-links .dropdown-tasks,
  .navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }

  .sidebar-collapser{
    background-color: @brand-primary;
    padding: 0.5em;
    border-radius: 3px;
    position: absolute;
    left: 1.5em;
    bottom: 1.5em;
    display: block;

    a{
      color: @white;
    }
  }
}

.sidebar .rejack{

  padding: 5px;

  .btn-warning{

    font-size: 80%;

    &:hover, &:active, &:focus{
      background-color: #ed9c28 !important;
    }
  }

}

/**
 * SPECIAL SIDEBAR TOGGLE
 */
#page-header{
   .navbar-toggle{
     float:left;
     border-color: @white;
     margin: 0 1.5em;

     &:hover{
       border-color: @brand-primary;
       background-color: @white;

       .icon-bar{
         background-color: @brand-primary;
       }
     }

     .icon-bar{
       background-color: @white;
     }
   }
}