#wrapper {
  z-index: 1039;
  width: 100%;
  height: 100%;
}

#page-wrapper {
  //z-index: 2;
  //make sure navigation is always displayed
  min-height:450px;
  padding: 0 0;
  background-color: white;
}

@media(min-width:768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 180px;
    border-left: 1px solid darken(@gray-lightest, 6.5%);
  }
}