@import 'variables';

.breadcrumb {
  margin-bottom: 0;
  border-radius: 0;
  background: none;
  padding-left: 0;

  li {
    color: white;

    &.active {
      color: darken(@brand-primary, 15);
    }

    a {
      color: @white;

      &:hover {
        color: lighten(@brand-primary, 30);
      }
    }
  }
}