@import "variables";

#brand {
  font-size: 28px;
  text-transform: uppercase;
}

@media(max-width: 767px)
{
  #brand{
    font-size: 20px;
  }
}

header {
  h1 {
    font-weight: 400;
  }

  a {
    text-transform: uppercase;
  }
}

#page-header {
  background-color: @brand-primary;
  padding: 1.5em;

  &::after{
    content: ' ';
    clear:both;
    display:block;
  }

  .left {
    float: left;
  }

  .right {
    float: right;

    .alert {
      font-size: 14px;
      padding: 0.5em;
      margin: 0;
    }
  }

  h2 {
    font-size: 22px;
    line-height: 1.5em;
    font-weight: normal;
    text-transform: none;
    color: @white;
  }
}