@import 'variables';
@import 'bootstrap/variables';
@import 'bootstrap/mixins';

.question-color(@c) {
  .header {
    color: @c;
  }

  .fa {
    color: @c;
  }
}

.instrument-color(@c) {

  .btn-instrument {
    .button-variant(@white, @c, darken(@c, 10%));
  }

  .instrument-question {
    .header h3, .fa {
      color: @c;
    }
  }

  //this is probably a duplicate
  .instrument-questions {
    .question-status {
      .header h3, .fa {
        color: @c;
      }
    }
  }

  .instrument-footer {
    .question-list, ul li {
      background-color: @c;
    }

    li:active, li:focus, li.active {
      background-color: darken(@c, 7%);
    }
  }
}

.header-color(@c) {
  background-color: @c;

  li:active, li:focus, li:hover, li.active {
    background-color: darken(@c, 7%);
  }
}

.instrument.panel-gray {
  .instrument-color(@panel-gray);
}

.instrument-header.panel-gray {
  .header-color(@panel-gray);
}

.instrument.panel-green {
  .instrument-color(@panel-green);
}

.instrument-header.panel-green {
  .header-color(@panel-green);
}

.instrument.panel-purple {
  .instrument-color(@panel-purple);
}

.instrument-header.panel-purple {
  .header-color(@panel-purple);
}

.instrument.panel-yellow {
  .instrument-color(@panel-yellow);
}

.instrument-header.panel-yellow {
  .header-color(@panel-yellow);
}

.instrument.panel-blue {
  .instrument-color(@panel-blue);
}

.instrument-header.panel-blue {
  .header-color(@panel-blue);
}

.instrument.panel-red {
  .instrument-color(@panel-red);
}

.instrument-header.panel-red {
  .header-color(@panel-red);
}

.instrument.panel-orange {
  .instrument-color(@panel-orange);
}

.instrument-header.panel-orange {
  .header-color(@panel-orange);
}

.instrument-header {

  cursor: pointer;

  .heading {
    padding: 1em 3em;

    h3 {
      font-weight: normal;
      color: @white;
    }
  }

  div.active {
    width: 100%;

  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
      padding: 1em 2em;
      border-bottom: 1px solid @border-color;

      a {
        display: block;
        color: @white;
        text-decoration: none;
      }
    }

    li:first-child {
      border-top: 1px solid @border-color;
    }

    li:last-child {
      border-bottom: none;
    }
  }
}

.instrument-questions {

  .question-status {
    font-size: xx-large;
  }

  .instrument-question {
    margin-bottom: 20px;

    & > div {
      //these are changed below for tablets.
      padding: 15px;
      border: 1px solid @border-color;
      margin: 0 5%;

    }

    .header {
      cursor: pointer;
      font-size: x-large;
      font-weight: bold;
      margin-bottom: 10px;
      position: relative;
      padding-left: 40px;
      padding-right: 40px;

      .question-status {
        position: absolute;
        left: 0;
        top: -7px;
      }

      .question-editing {
        position: absolute;
        right: 0;
        top: 0;
      }
    }

    .body {
      .well {
        margin-top: 10px;
      }
    }

    textarea {
      height: 90px;
    }
  }
}

.instrument-footer {
  .previous {
    text-align: left;

    .fa {
      margin-right: 5px;
    }
  }

  .middle {
    text-align: center;
  }

  .next {
    text-align: right;
    .fa {
      margin-left: 5px;
    }
  }

  .question-list {
    cursor: pointer;
    position: relative;
    z-index: 1000;
    border: 1px solid @border-color;
    border-radius: @border-radius-base;
    color: @white;
    line-height: 34px;
    vertical-align: middle;

    h4 {
      line-height: 34px;
      height: 34px;
      vertical-align: middle;
      color: @white;
      padding: 0 15px;
      font-size: small;
      font-weight: normal;

      .title {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    ul {
      .nav;
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      z-index: 1001;
      border-radius: @border-radius-base;
      border-color: @border-color;

      li {
        box-sizing: border-box;
        border-left: 1px solid @border-color;
        border-right: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        text-overflow: ellipsis;
        vertical-align: middle;
        padding: 0 15px;

        .title {
          display: inline-block;
          width: 75%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        //        ellipsis
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        .count {
          .pull-right;
        }
      }

      li:last-child {
        border-bottom: none;
      }

      li:first-child {
        border-top: 1px solid @border-color;
      }
    }

    span.caret-down {
      position: absolute;
      top: 0;
      right: 1em;
    }
  }
}

// TABLET IMPROVEMENTS TO UX
body.tablet {

  .instrument-question > div {
    padding: 0 15px;
    border: none;
    margin: 0;
  }

  #content {
    overflow: scroll;
    //account for the footer;
    padding-bottom: 63px !important;
  }

  .instrument-footer {
    border-top: 1px solid @border-color;
    padding: 1em;
    background-color: @white;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }

}
