html.pdf{
  background-color: transparent;

  body{
    background-color: transparent;
  }


  .details{

    h3{
      .make-xs-column(12);
      padding: 0;
      margin-bottom: 0.5em;
    }

    position: relative;
    .make-xs-column(6);
    margin-bottom: 2em;

    label, span, address{
      .make-xs-column(6);
      padding: 0;
      margin-bottom: 0.2em;
    }

    label{
      font-weight: bold;
    }

  }


  .panel{
    .make-row();

    .question, h3{
      .make-xs-column(12);
    }
  }

  header{
    margin-bottom: 2em;
  }

}
