.rapport-files{

  margin: 2em 0;
  padding: 0;
  list-style: none;


  @media(min-width: @screen-tablet)
  {
    padding-left: 3em;
  }

  li{
    margin-bottom: 1.4em;

    .btn-danger{
      margin-left: 1em;
    }
  }

  li:last-child{
    margin-bottom: 0;
  }

}