@import 'variables';

#sidebar {

  ul:first-child {
    padding-left: 0;

    > li {
      margin-bottom: 1.3em;
    }
  }

  ul {
    list-style: none;

    li {
      margin-top: 10px;
      text-transform: capitalize;

      a {
        color: inherit;

        &:hover, &:active {
          color: @brand-primary;
        }
      }

      .glyphicon, .glyphicons {
        margin-right: 5px;
      }

      @media (max-width: @screen-xs-max) {
        font-size: inherit;
      }
    }

    li:first-child {
      margin-top: 0px;
    }
  }

  ul.subnav li {
    margin-top: 0;

    a {
      font-size: small;
    }
  }

  @media (max-width: @screen-sm-max) {
    ul {
      float: left;
      margin-left: 0px;
      padding-left: @padding-base-horizontal;

      li {
        margin-top: 0;
        float: left;
        display: block;
        padding: @padding-base-vertical @padding-base-horizontal;
      }
    }

    ul.subnav {
      display: none;
      clear: both;
    }

    ul li:active ul.subnav, ul li:hover ul.subnav {
      position: absolute;
      z-index: @zindex-dropdown;
      display: block;
      float: none;
      padding-left: 0;
      background-color: #FFF;
      border: 1px solid @border-color;

      li {
        float: none;
      }
    }
  }

}