body.tablet{
  header .navbar{
    min-height: inherit;
  }

  #content{
    overflow: scroll;
  }

  .navbar-nav>li>a{
    padding: 2em 1em;
  }

  .navbar-brand{
    padding: 1em;
    height: auto;
  }
}