#wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

#page-wrapper {
  padding: 0 0;
  min-height: 568px;
  background-color: white;
}

@media(min-width:768px) {
  #page-wrapper {
    position: inherit;
    margin: 0 0 0 180px;
    border-left: 1px solid darken(@gray-lightest, 6.5%);
  }
}